<?xml version="1.0" encoding="UTF-8"?>


<?import com.georgefitzpatrick.trading.crypto.ui.control.ValidatedComboBox?>
<?import com.georgefitzpatrick.trading.crypto.ui.control.ValidatedTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.georgefitzpatrick.trading.crypto.ui.control.HintLabel?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/16"
          fx:controller="com.georgefitzpatrick.trading.crypto.ui.controller.form.ExchangeCredentialsFormController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>
    <VBox spacing="5" GridPane.columnSpan="2">
        <HintLabel fx:id="nameLabel" styleClass="secondary-text"/>
        <ValidatedTextField fx:id="name"/>
    </VBox>
    <VBox spacing="5" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <HintLabel fx:id="exchangeLabel" styleClass="secondary-text"/>
        <ValidatedComboBox fx:id="exchange" maxWidth="Infinity"/>
    </VBox>
    <VBox spacing="5" GridPane.rowIndex="2">
        <Label fx:id="apiKeyLabel" styleClass="secondary-text"/>
        <TextField fx:id="apiKey"/>
    </VBox>
    <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Label fx:id="secretKeyLabel" styleClass="secondary-text"/>
        <TextField fx:id="secretKey"/>
    </VBox>
    <VBox spacing="5" GridPane.rowIndex="3">
        <Label fx:id="usernameLabel" styleClass="secondary-text"/>
        <TextField fx:id="username"/>
    </VBox>
    <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Label fx:id="passwordLabel" styleClass="secondary-text"/>
        <TextField fx:id="password"/>
    </VBox>
    <VBox spacing="5" GridPane.rowIndex="4">
        <Label fx:id="passphraseLabel" styleClass="secondary-text"/>
        <TextField fx:id="passphrase"/>
    </VBox>
    <VBox spacing="5" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Label fx:id="sandboxLabel" styleClass="secondary-text"/>
        <CheckBox fx:id="sandbox" maxHeight="Infinity" VBox.vgrow="ALWAYS"/>
    </VBox>
</GridPane>
